<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team06.foodbox.MainActivity">

    <item android:id="@+id/action_favourite" android:title="@string/text_favourite"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about" android:title="@string/text_about"/>
    <item android:id="@+id/action_exit" android:title="@string/text_exit"/>

</menu>