<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team06.foodbox.MethodActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_method_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_catagories_height"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_method_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_method_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:lineSpacingExtra="5dp"/>

    </ScrollView>

</LinearLayout>